# Maven.JPA.EntityManager

./: pom.xml
src/main/java/entities/: Games.java  Genres.java  Platforms.java
